SCC = This is a Source Code Control file

[TreeListCtrl.sln]
SCC_Aux_Path = "\\RADIO\G\Base.mvss"
SCC_Project_Name = "$/TREELISTCTRL", VPPAAAAA

[TreeListCtrl.vcproj]
SCC_Aux_Path = "\\RADIO\G\Base.mvss"
SCC_Project_Name = "$/TREELISTCTRL", VPPAAAAA

[TreeListCtrl.dsp]
SCC_Aux_Path = "\\RADIO\G\Base.mvss"
SCC_Project_Name = "$/TREELISTCTRL", VPPAAAAA

[TreeListCtrl.dsw]
SCC_Aux_Path = "\\RADIO\G\Base.mvss"
SCC_Project_Name = "$/TREELISTCTRL", VPPAAAAA

[TreeListCtrl7.1.sln]
SCC_Aux_Path = "\\RADIO\G\Base.mvss"
SCC_Project_Name = "$/TREELISTCTRL", VPPAAAAA

[TreeListCtrl7.1.vcproj]
SCC_Aux_Path = "\\RADIO\G\Base.mvss"
SCC_Project_Name = "$/TREELISTCTRL", VPPAAAAA
