; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTLCDragWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "treelistctrl.h"
LastPage=0

ClassCount=10
Class1=CTreeListEditCtrl
Class2=CTLCDragWnd
Class3=CTLCDropWnd
Class4=CTLHDragWnd
Class5=CTLHDropWnd
Class6=CTreeListComboCtrl
Class7=CTreeListCtrl
Class8=CTreeListHeaderCtrl
Class9=CTreeListStaticCtrl
Class10=CTreeListTipCtrl

ResourceCount=0

[CLS:CTreeListEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=EditItemCtrlBase.h
ImplementationFile=TreeListEditCtrl.cpp

[CLS:CTLCDragWnd]
Type=0
BaseClass=CWnd
HeaderFile=TLCDragWnd.h
ImplementationFile=TLCDragWnd.cpp
LastObject=CTLCDragWnd

[CLS:CTLCDropWnd]
Type=0
BaseClass=CWnd
HeaderFile=TLCDropWnd.h
ImplementationFile=TLCDropWnd.cpp

[CLS:CTLHDragWnd]
Type=0
BaseClass=CWnd
HeaderFile=TLHDragWnd.h
ImplementationFile=TLHDragWnd.cpp

[CLS:CTLHDropWnd]
Type=0
BaseClass=CWnd
HeaderFile=TLHDropWnd.h
ImplementationFile=TLHDropWnd.cpp

[CLS:CTreeListComboCtrl]
Type=0
BaseClass=CComboBox
HeaderFile=TreeListComboCtrl.h
ImplementationFile=TreeListComboCtrl.cpp

[CLS:CTreeListCtrl]
Type=0
BaseClass=CWnd
HeaderFile=TreeListCtrl.h
ImplementationFile=TreeListCtrl.cpp

[CLS:CTreeListHeaderCtrl]
Type=0
BaseClass=CWnd
HeaderFile=TreeListHeaderCtrl.h
ImplementationFile=TreeListHeaderCtrl.cpp

[CLS:CTreeListStaticCtrl]
Type=0
BaseClass=CStatic
HeaderFile=TreeListStaticCtrl.h
ImplementationFile=TreeListStaticCtrl.cpp

[CLS:CTreeListTipCtrl]
Type=0
BaseClass=CWnd
HeaderFile=TreeListTipCtrl.h
ImplementationFile=TreeListTipCtrl.cpp

