[settings]
buttons = 16

game_event_name = "Maelstrom"

wnd_title = "Maelstrom"
background = "Resource\BACKGROUND.tga"
palette_file = "Resource\autorun.pal"

languages = 5
language_regkey = "HKCU\Software\Codemasters\Maelstrom\Intf"
language_regvalue = "Locale"

[language0]
name = "English"
resources = "resource\eng"

[language1]
name = "French"
resources = "resource\fr"

[language2]
name = "German"
resources = "resource\germ"

[language3]
name = "Italian"
resources = "resource\it"

[language4]
name = "Spanish"
resources = "resource\esp"

[button0] ; Install
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\eng\install_off.qda"
state1 = "Resource\eng\install_on.qda"

exec = "Setup.exe"
;exit = 1

language_dependency = 1

check_after_exec = "1 2 4"

[button1] ; Run
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\eng\run_off.qda"
state1 = "Resource\eng\run_on.qda"

exec = "Maelstrom.exe"
exit = 1

language_dependency = 1

regkey_check_on_startup = 1
regkey = "HKLM\Software\Codemasters\Maelstrom"
exec_path_regvalue = "Install_Path"

[button2] ; Settings
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\eng\settings_off.qda"
state1 = "Resource\eng\settings_on.qda"

exec = "config.exe"
minimize = 0

language_dependency = 1

regkey_check_on_startup = 1
regkey = "HKLM\Software\Codemasters\Maelstrom"
exec_path_regvalue = "Install_Path"

[button3] ; Maelstrom
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\maelstrom_off.qda"
state1 = "Resource\maelstrom_on.qda"

url = "http://www.codemasters.co.uk/maelstrom/"

url_num = 1
url0_language = 2
url0_string = "http://www.codemasters.de/maelstrom/"

[button4] ; Uninstall
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\eng\uninstall_off.qda"
state1 = "Resource\eng\uninstall_on.qda"

exec_from_regval = "UninstallString"
check_after_exec = "1 2 4"

regkey_check_on_startup = 1
regkey = "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{A3D5D8C4-122F-41C3-BB03-B738601615EE}"

language_dependency = 1

[button5] ; NVidia
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\nvidia_off.qda"
state1 = "Resource\nvidia_on.qda"

url = "http://www.nvidia.com/ "

[button6] ; Exit
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\eng\exit_off.qda"
state1 = "Resource\eng\exit_on.qda"

exec = "exit"

language_dependency = 1

[button7] ; KDV
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\kdv_off.qda"
state1 = "Resource\kdv_on.qda"

url = "http://www.kdvgames.com/eng"

[button8] ; Codemasters
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\codemasters_off.qda"
state1 = "Resource\codemasters_on.qda"

url = "http://www.codemasters.co.uk"

url_num = 1
url0_language = 2
url0_string = "http://www.codemasters.de"

[button9] ; Bonus
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\bonus_off.qda"
state1 = "Resource\bonus_on.qda"

language_dependency = 0

url = "http://www.codemasters.co.uk/perimeter/downloads/"

[button10] ; GB
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\flag_eng_off.qda"
state1 = "Resource\flag_eng_on.qda"

exec = language
args = 0

[button11] ; USA
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\flag_amer_off.qda"
state1 = "Resource\flag_amer_on.qda"

exec = language
args = 0

[button12] ; Germany
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\flag_ger_off.qda"
state1 = "Resource\flag_ger_on.qda"

exec = language
args = 2

[button13] ; France
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\flag_fr_off.qda"
state1 = "Resource\flag_fr_on.qda"

exec = language
args = 1

[button14] ; Italy
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\flag_it_off.qda"
state1 = "Resource\flag_it_on.qda"

exec = language
args = 3

[button15] ; Spain
x0 = 0
y0 = 0
x1 = 0
y1 = 0

state0 = "Resource\flag_esp_off.qda"
state1 = "Resource\flag_esp_on.qda"

exec = language
args = 4
