10 10
11
-1

		7
	15	14
21	24	27	26
33	5	45	30

		5
	14	15
23	24	25	26
33	34	35	36







в первой строке (2 числа) размер поля X*Y - меряется в полигонах
адресация полигонов по номерам слева направо, сверху вниз.

во второй строке количество фрагментов картинки (количество состояний
объекта [chip_object_name])

максимальное количесво возможных перемещений фишки,
при необходимости можно задать отдельно для каждой. -1 - количество
перемещений не ограничено

далее заданы индексы начального и выигрышного расположения фрагментов в
количесве заданном во второй строке. указываются координаты последовательно
для каждого состояния(фрагмента картинки) объекта.


оптимальные размеры картинок, чтобы не расползалось из-за округлений:
18*20, 34*38, 50*56